{
  "name": "picode",
  "version": "0.5.19",
  "description": "Cross-thread communication extension for pi coding agent \u2014 independent threads that coordinate work, share state, and converse without losing context",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "threads",
    "multi-agent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ktappdev/picode.git"
  },
  "files": [
    "src",
    "bin",
    "integrations",
    "examples",
    "themes",
    "skills",
    "THREAD-MODEL.md"
  ],
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "themes": [
      "./themes"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --import tsx --test test/unit.test.ts",
    "test:mcp": "node --import tsx --test test/mcp.test.ts",
    "test:e2e": "node --import tsx --test test/e2e.test.ts",
    "test:e2e:restate": "node --import tsx --test test/e2e-restate.test.ts",
    "restate:serve": "node --import tsx src/restate/service.ts",
    "mcp": "node bin/postbox-mcp.mjs",
    "live": "bash live.sh",
    "lint": "eslint src test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@restatedev/restate-sdk": "^1.7.0",
    "@restatedev/restate-sdk-clients": "^1.7.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@eslint/js": "^9.0.0",
    "@restatedev/restate-sdk-testcontainers": "^1.15.1",
    "@types/node": "^26.1.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.5.0",
    "tsx": "^4.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "volta": {
    "node": "26.4.0"
  }
}
